<Window x:Class="PSMSUI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer" Height="500" Width="1000" Style="{DynamicResource WinStyle}" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PSMSStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True">

        <DockPanel  DockPanel.Dock="Top" >
            <Expander IsEnabled="True" Header="Add New Customer">

                <UniformGrid Columns="4">

                    <Label Margin="10" Width="150">Full name :</Label>
                    <TextBox Margin="10" Width="140" Tag="enter full name" Style="{StaticResource commonTBtyle}" />
                    <Label Margin="10" Width="150">Contact Number :</Label>
                    <TextBox Margin="10" Width="140" Tag="enter contact number" Style="{StaticResource commonTBtyle}" />
                    <Label Margin="10" Width="150">Address :</Label>
                    <TextBox Margin="10" Width="140" Tag="enter full address" Style="{StaticResource commonTBtyle}" />
                    <Label Margin="10" Width="150">Remarks :</Label>
                    <TextBox Margin="10" Width="140" Tag="enter remarks" Style="{StaticResource commonTBtyle}" />
                    <Label></Label>
                    <Label></Label>
                    <!--<Button Content="Cancel" ToolTip="clear fields" Style="{StaticResource BtnStyle}" />-->
                    <Button Content="Save" ToolTip="save info" Style="{StaticResource BtnStyle}" />
                    <Button Content="Reset" ToolTip="save info" Style="{StaticResource BtnStyle}" />
                </UniformGrid>
            </Expander>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Top">
            <UniformGrid Rows="1">
                <Label HorizontalContentAlignment="Right">Search By Name :</Label>
            <TextBox></TextBox>
            <Label HorizontalContentAlignment="Right">or ID :</Label>
            <TextBox></TextBox>
                <Label HorizontalContentAlignment="Right">or Date :</Label>
            <TextBox></TextBox>
                <Label HorizontalContentAlignment="Right">or Address : </Label>
            <TextBox></TextBox>
            </UniformGrid>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Bottom">
            <UniformGrid Rows="1">
                <Label></Label>
                <Label></Label>
                <Label></Label>
                <Label></Label>
                <Button Content="Edit Info" ToolTip="edit selected customer details" Style="{StaticResource BtnStyle}" />
                <Button Content="Delete Info" ToolTip="delete selected customer details" Style="{StaticResource BtnStyle}" />
                <Button Content="Close" ToolTip="Close" Style="{StaticResource BtnStyle}" Name="cusCloseBtn" Click="cusCloseBtn_Click" />
            </UniformGrid>
        </DockPanel>
        <ListView Name="contactView" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="ID"/>
                    <GridViewColumn Width="180" Header="Name"/>
                    <GridViewColumn Width="150" Header="Contact Number"/>
                    <GridViewColumn Width="300" Header="Address"/>
                    <GridViewColumn Width="100" Header="Turn Over"/>
                    <GridViewColumn Width="100" Header="Due"/>
                    <GridViewColumn Width="100" Header="Remarks"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>

</Window>
